<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive-1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container flex iten-center">
      <img   src="./assets/logo.png" alt="">
      <nav class="nav">
        <ul class="container flex item-center column">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="article padding">
      <article class="container flex item-center flex-j ">
  
        
    <div class="flex-48 ">
      <h1 class="heading">Heading of the article</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quam! Fugiat, perferendis assumenda error ducimus culpa a commodi saepe molestiae consectetur obcaecati deleniti sapiente ullam ad eaque similique sit explicabo.</p>
      <a class="btn" href="#">Read More</a>
    </div>
    <div class="flex-48">
      <img class="width-full" src="./assets/01.png" alt="">
    </div>
      </article>
    </section>
    <section class="padding">
      <h2>Our Blog</h2>
      <div class="container flex flex-j ">
        <div class="flex-30">
          <img class="width-full" src="./assets/02.png" alt="">
          <!-- <h1 class="heading">Heading of the article</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quam! Fugiat, perferendis assumenda error ducimus culpa a commodi saepe molestiae consectetur obcaecati deleniti sapiente ullam ad eaque similique sit explicabo.</p>
      <a class="btn" href="#">Read More</a> -->

        </div>
        <div class="flex-30">
          <img class="width-full" src="./assets/03.png" alt="">
        </div>
        <div class="flex-30">
          <img class="width-full" src="./assets/04.png" alt="">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <small>&copy; 2020 AltCampus</small>
    </div>
  </footer>

   
</body>
</html>